[tox]
minversion = 3.3
# isolated_build = true
# skipsdist = true

[testenv]
# Installing inkex on Ubuntu requires at least:
# libcairo2-dev
# libgirepository1.0-dev
skip_install = true
deps =
    # Install inkex from git as there seem to be no recent versions
    # published to PyPI.
    git+https://gitlab.com/inkscape/extensions.git@EXTENSIONS_AT_INKSCAPE_1.2.1
    #
    lxml
    pytest
    mypy
    types-lxml
