[tox]
minversion = 3.3
# isolated_build = true
# skipsdist = true

[testenv]
# Installing inkex on Ubuntu requires at least:
# libcairo2-dev
# libgirepository1.0-dev
skip_install = true
deps =
    # Install inkex from git as there seem to be no recent versions
    # published to PyPI.
    git+https://gitlab.com/inkscape/extensions.git@EXTENSIONS_AT_INKSCAPE_1.2.1
    #
    lxml
    pytest

    mypy
    types-lxml

    flake8
    pylint

[flake8]
exclude = .tox,devenv
max-line-length = 80
select = C,E,F,W,B,B950
extend-ignore =
    E203,              # whitespace before ':' (conflicts with black)
    E501,              # line too long (B950 is better)
    W503               # line break occurred before a binary operator (defunct)
